<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Mrs Saint Delafield:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ferrychan666.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="IntroductionHTML consists of a series of elements(&lt;&gt;…&lt;&#x2F;&gt;), in which sometimes the attribute(name&#x3D;”value”) is inserted, and in the value there may have the property of css (name:something)">
<meta property="og:type" content="article">
<meta property="og:title" content="html">
<meta property="og:url" content="https://ferrychan666.github.io/2021/04/10/html/html/index.html">
<meta property="og:site_name" content="Ferry&#39;s Blog">
<meta property="og:description" content="IntroductionHTML consists of a series of elements(&lt;&gt;…&lt;&#x2F;&gt;), in which sometimes the attribute(name&#x3D;”value”) is inserted, and in the value there may have the property of css (name:something)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/ksWCGpN.png">
<meta property="og:image" content="https://i.imgur.com/apAln4C.png">
<meta property="article:published_time" content="2021-04-10T06:54:53.000Z">
<meta property="article:modified_time" content="2021-07-01T07:32:04.639Z">
<meta property="article:author" content="Ferry">
<meta property="article:tag" content="HTML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ksWCGpN.png">

<link rel="canonical" href="https://ferrychan666.github.io/2021/04/10/html/html/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>html | Ferry's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
    

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ferry's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">140</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">19</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ferrychan666.github.io/2021/04/10/html/html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hacker.webp">
      <meta itemprop="name" content="Ferry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ferry's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          html
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-10 14:54:53" itemprop="dateCreated datePublished" datetime="2021-04-10T14:54:53+08:00">2021-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-01 15:32:04" itemprop="dateModified" datetime="2021-07-01T15:32:04+08:00">2021-07-01</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>9 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>HTML consists of a series of <strong>elements(&lt;&gt;…&lt;/&gt;)</strong>, in which sometimes the <strong>attribute(name=”value”)</strong> is inserted, and in the value there may have the <strong>property of css (name:something)</strong></p>
<h2 id="Element"><a href="#Element" class="headerlink" title="Element"></a>Element</h2><p>An element is defined by a <strong>start tag</strong>, some content, and a <strong>end tag</strong>: </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tagname</span>&gt;</span>Content goes here...<span class="tag">&lt;/<span class="name">tagname</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>An Example</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>My title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>My first Heading<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>My first paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Example Explained</p>
<ul>
<li>The <code>&lt;!DOCTYPE html&gt;</code> declaration defines that this document is an HTML5 document</li>
<li>The <code>&lt;html&gt;</code> element is the root element of an HTML page</li>
<li>The <code>&lt;head&gt;</code> element contains meta information about the HTML page</li>
<li>The <code>&lt;title&gt;</code> element specifies a title for the HTML page (which is shown in the browser’s title bar or in the page’s tab)</li>
<li>The <code>&lt;body&gt;</code> element defines the document’s body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc.</li>
<li>The <code>&lt;h1&gt;</code> element defines a large heading</li>
<li>The <code>&lt;p&gt;</code> element defines a paragraph</li>
</ul>
<p>*<em>The content inside the <code>&lt;body&gt;</code> will be showed in the web pages. *</em></p>
<h2 id="Attributes"><a href="#Attributes" class="headerlink" title="Attributes"></a>Attributes</h2><p>Attributes provide additional information about element. </p>
<ul>
<li>All HTML elements can have <strong>attributes</strong></li>
<li>Attributes provide <strong>additional information</strong> about elements</li>
<li>Attributes are always specified in <strong>the start tag</strong></li>
<li>Attributes usually come in name/value pairs like: <strong>name=”value”</strong></li>
</ul>
<h3 id="href"><a href="#href" class="headerlink" title="href"></a><code>href</code></h3><p><code>href</code> is a attribute specifying the URL of the page the link goes: </p>
<p><code>&lt;a&gt;</code> is a tag defining a hyperlink. </p>
<p><strong>Example</strong></p>
<p><code>&lt;a href=&quot;https://ferrychan666.github.io&quot;&gt;my blog&lt;/a&gt;</code></p>
<h3 id="src"><a href="#src" class="headerlink" title="src"></a><code>src</code></h3><p><code>src</code> is the attribute specifying the path of the image:</p>
<p><code>&lt;img&gt;</code> is a tag that is used to embed the image in the html page. </p>
<p><strong>Example</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"eren.jpg"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>There are two way to specify the URL in the scr attribute. </p>
<p><strong>1. Absolute URL</strong> - Links to an external image that is hosted on another website.</p>
<p><strong>2. Relative URL</strong> - Links to an image that is hosted within the website.</p>
<h3 id="the-width-and-height"><a href="#the-width-and-height" class="headerlink" title="the width and height"></a>the width and height</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"eren.jpg"</span> <span class="attr">width</span>=<span class="string">"500"</span> <span class="attr">height</span> =<span class="string">"600"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="alt"><a href="#alt" class="headerlink" title="alt"></a><code>alt</code></h3><p>The required <code>alt</code> attribute for the <code>&lt;img&gt;</code> tag specifies an alternate text for an image, if the image for some reason cannot be displayed.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"eren"</span> <span class="attr">alt</span>=<span class="string">"eren long hair"</span> <span class="attr">width</span>=<span class="string">"500"</span> <span class="attr">height</span> =<span class="string">"600"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="style"><a href="#style" class="headerlink" title="style"></a><code>style</code></h3><p>The <code>style</code> attribute is used to add styles to an element, such as color, font, size, and more.</p>
<p>Setting the style of an HTML element, can be done with the <code>style</code> attribute.</p>
<p>The HTML <code>style</code> attribute has the following syntax:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tagname</span> <span class="attr">style</span>=<span class="string">"property:value;"</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>The <strong><em>property</em></strong> is a CSS property. The <strong><em>value</em></strong> is a CSS value.</p>
<h4 id="color"><a href="#color" class="headerlink" title="color"></a>color</h4><p>HTML colors are specified with predefined color <strong>names, or with RGB, HEX, HSL, RGBA, or HSLA values</strong>.</p>
<ol>
<li><p>background-color</p>
<p><code>&lt;p style=&quot;background-color: violet&quot;&gt;the violet background color&lt;/p&gt;</code></p>
</li>
<li><p>text color</p>
<p><code>&lt;p style=&quot;color: violet&quot;&gt;the violet text color&lt;/p&gt;</code></p>
</li>
</ol>
<h4 id="RGB-amp-RGBA-color"><a href="#RGB-amp-RGBA-color" class="headerlink" title="RGB &amp; RGBA color"></a>RGB &amp; RGBA color</h4><p>An RGB color value represents RED, GREEN, and BLUE light sources.</p>
<p><code>rgb(red, green, blue)</code></p>
<p>An RGBA color value is an extension of RGB with an Alpha channel (opacity).</p>
<p><code>rgba(red, green, blue, alpha)</code></p>
<h4 id="HEX-color"><a href="#HEX-color" class="headerlink" title="HEX color"></a>HEX color</h4><p>A hexadecimal color is specified with: #RRGGBB, where the RR (red), GG (green) and BB (blue) hexadecimal integers specify the components of the color.</p>
<h4 id="HSL-amp-HSLA-color"><a href="#HSL-amp-HSLA-color" class="headerlink" title="HSL &amp; HSLA color"></a>HSL &amp; HSLA color</h4><p>HSL stands for hue, saturation, and lightness.</p>
<p>HSLA color values are an extension of HSL with an Alpha channel (opacity).</p>
<ul>
<li>Hue is a degree on the color wheel from 0 to 360. 0 is red, 120 is green, and 240 is blue.</li>
<li>Saturation can be described as the intensity of a color.</li>
<li>The lightness of a color can be described as how much light you want to give the color, where 0% means no light (black), 50% means 50% light (neither dark nor light) 100% means full lightness (white).</li>
</ul>
<h3 id="title"><a href="#title" class="headerlink" title="title"></a><code>title</code></h3><p>The value of the title attribute will be displayed as a tooltip when you mouse over the element:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">title</span>=<span class="string">"I'm a tooltip"</span>&gt;</span>This is a paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Head"><a href="#Head" class="headerlink" title="Head"></a>Head</h2><p><code>&lt;head&gt;</code> element is a container for metadata. </p>
<p>The metadata is the data about the HTML document. <strong>Metadata is not displayed.</strong></p>
<p>Metadata typically define the document <strong>title, character set, styles, scripts, and other meta information.</strong></p>
<h2 id="lt-title-gt-element"><a href="#lt-title-gt-element" class="headerlink" title="&lt;title&gt; element"></a><code>&lt;title&gt;</code> element</h2><p>The <code>&lt;title&gt;</code> element defines the title of the document. The title must be text-only, and it is shown in the browser’s title bar or in the page’s tab.</p>
<h2 id="lt-style-gt-element"><a href="#lt-style-gt-element" class="headerlink" title="&lt;style&gt; element"></a><code>&lt;style&gt;</code> element</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>id<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">		body&#123;</span><br><span class="line">			color: blue;</span><br><span class="line">		&#125;</span><br><span class="line">		p&#123;</span><br><span class="line">			color: purple;</span><br><span class="line">		&#125;</span><br><span class="line">		h1&#123;</span><br><span class="line">			color: violet;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span>&gt;</span>My first heading<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>This is a paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	Some text...</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>



<img data-src="https://i.imgur.com/ksWCGpN.png" alt="example" style="zoom: 67%;">

<h2 id="lt-link-gt-element"><a href="#lt-link-gt-element" class="headerlink" title="&lt;link&gt; element"></a><code>&lt;link&gt;</code> element</h2><p>The <code>&lt;link&gt;</code> element define the relationship between current document and the external document. </p>
<p>The <code>&lt;linK&gt;</code> tag is most often used to link external style sheet: (the external usage of CSS)</p>
<h2 id="lt-meta-gt-Element"><a href="#lt-meta-gt-Element" class="headerlink" title="&lt;meta&gt; Element"></a><code>&lt;meta&gt;</code> Element</h2><p>The <code>&lt;meta&gt;</code> element is typically used to specify the character set, page description, keywords, author of the document, and viewport settings.</p>
<h2 id="lt-base-gt-Element"><a href="#lt-base-gt-Element" class="headerlink" title="&lt;base&gt; Element"></a><code>&lt;base&gt;</code> Element</h2><p>The <code>&lt;base&gt;</code> element specifies the base URL and/or target for all relative URLs in a page.</p>
<h2 id="lt-script-gt-element"><a href="#lt-script-gt-element" class="headerlink" title="&lt;script&gt; element"></a><code>&lt;script&gt;</code> element</h2><p><code>&lt;script&gt;</code> element is used to define client-side JavaScripts</p>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><p>We have 3 way to add the css into the html</p>
<ol>
<li><p>Inline</p>
<p>Use the attribute <code>style=&quot;&quot;</code> inside the tag, </p>
</li>
<li><p>Internal</p>
<p>Use the <code>&lt;style&gt;</code> element inside the <code>&lt;head&gt;</code> element,</p>
</li>
<li><p>External</p>
<p>Use a <code>&lt;link&gt;</code> element to link the external css file</p>
</li>
</ol>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><p><strong>index.htm</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>css<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">	<span class="comment">&lt;!--internal--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">		<span class="selector-tag">p</span>&#123;<span class="attribute">color</span>: red&#125;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">	<span class="comment">&lt;!--external--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"styles.css"</span>&gt;</span></span><br><span class="line">    </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!--inline--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">"color: violet"</span>&gt;</span>the first heading<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">	<span class="tag">&lt;<span class="name">h2</span>&gt;</span>the second heading<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span>&gt;</span>this is a paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>styles.css</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h2</span>&#123;</span><br><span class="line">	<span class="attribute">color</span>: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="Paragraph"><a href="#Paragraph" class="headerlink" title="Paragraph"></a>Paragraph</h1><p>The HTML <code>&lt;p&gt;</code> element defines a paragraph.</p>
<p>A paragraph always starts on a new line, and browsers automatically add some white space (a margin) before and after a paragraph.</p>
<h2 id="problem"><a href="#problem" class="headerlink" title="problem"></a>problem</h2><p><strong>However, the browser will automatically remove any extra lines or spaces in the html text</strong></p>
<p><strong>So, this example will be displayed on a single line.</strong> </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">the first line</span><br><span class="line">the second line</span><br><span class="line">the third line</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>output</strong></p>
<p>
the first line
the second line
the third line
</p>

<h2 id="Soultion"><a href="#Soultion" class="headerlink" title="Soultion"></a>Soultion</h2><ol>
<li><p>Horizontal Rules</p>
<p>The <code>&lt;hr&gt;</code> tag defines a thematic break in an HTML page,</p>
</li>
<li><p>Line Breaks</p>
<p>The HTML <code>&lt;br&gt;</code> element defines a line break.</p>
</li>
<li><p><code>&lt;pre&gt;</code>Element</p>
<p>The HTML <code>&lt;pre&gt;</code> element defines preformatted text.</p>
<p>The text inside a <code>&lt;pre&gt;</code> element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span><br><span class="line">the first line</span><br><span class="line">the second line</span><br><span class="line">the third line</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>output</strong></p>
<pre>
the first line
the second line
the third line
</pre>

</li>
</ol>
<h1 id="Formatting"><a href="#Formatting" class="headerlink" title="Formatting"></a>Formatting</h1><p>HTML Text Formatting Elements</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Tag	Description</span><br><span class="line">&lt;b&gt;	Defines bold text</span><br><span class="line">&lt;em&gt;	Defines emphasized text </span><br><span class="line">&lt;i&gt;	Defines a part of text in an alternate voice or mood</span><br><span class="line">&lt;small&gt;	Defines smaller text</span><br><span class="line">&lt;strong&gt;	Defines important text</span><br><span class="line">&lt;sub&gt;	Defines subscripted text</span><br><span class="line">&lt;sup&gt;	Defines superscripted text</span><br><span class="line">&lt;ins&gt;	Defines inserted text</span><br><span class="line">&lt;del&gt;	Defines deleted text</span><br><span class="line">&lt;mark&gt;	Defines marked&#x2F;highlighted text</span><br></pre></td></tr></table></figure>





<h1 id="Comment"><a href="#Comment" class="headerlink" title="Comment"></a>Comment</h1><p>You can add comments to your HTML source by using the following syntax:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Write your comments here --&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>Comments are not displayed by the browser</strong></p>
<h1 id="Link"><a href="#Link" class="headerlink" title="Link"></a>Link</h1><p><code>&lt;a&gt;</code> tag defines a hyperlink, and the most important attribute of the link <code>&lt;a&gt;</code> is the <code>href</code> attribute, which indicates the link destination. </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://ferrychan666.github.io"</span>&gt;</span>visit ferry's blog<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>



<p>By default, the linked page will be displayed in the current window. If you want to open it in a new window, you must use the attribute<code>target=&quot;_blank&quot;</code> to specify the target for the link.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://ferrychan666.github.io"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>visit ferry's blog<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>



<ul>
<li><p>use an image as a link</p>
<p>to do that, we should insert the <code>img</code> tag to the <code>&lt;a&gt;</code> element. </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://ferrychan666.github.io"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"eren.jpg"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="link-color"><a href="#link-color" class="headerlink" title="link color"></a>link color</h2><p>We can change the state color of the link, adding css in the <code>&lt;style&gt;</code></p>
<pre><code>&lt;style&gt;
    p{color: red}

    a:link{
        color:violet;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover{
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active{
        color: green;
        background-color: transparent;
        text-decoration: underline;
    }

    a:visited{
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }

&lt;/style&gt;</code></pre><h2 id="Bookmarks"><a href="#Bookmarks" class="headerlink" title="Bookmarks"></a>Bookmarks</h2><p>We the page is too long, bookmarks can be useful. </p>
<ol>
<li>Use the attribute <code>id=&quot;value&quot;</code> to define a bookmark.</li>
<li>Use the attribute <code>href=&quot;value&quot;</code> to link the bookmark. </li>
</ol>
<h1 id="Image"><a href="#Image" class="headerlink" title="Image"></a>Image</h1><h2 id="background-image"><a href="#background-image" class="headerlink" title="background image"></a>background image</h2><p>To add the background image, we can use the html attribute <code>style</code> and the property <code>background:url()</code></p>
<p>*<em>If you want the entire page to have a background, you must specify the image in the body element. *</em></p>
<p>To use the attribute <code>style</code> to specify the element, we have three methods we have just mentioned, inline, internal, and external. </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;</span><br><span class="line">background-image: url('kali.png');</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h1 id="Block-amp-Inline"><a href="#Block-amp-Inline" class="headerlink" title="Block &amp; Inline"></a>Block &amp; Inline</h1><h2 id="lt-div-gt"><a href="#lt-div-gt" class="headerlink" title="&lt;div&gt;"></a><code>&lt;div&gt;</code></h2><p>The <code>&lt;div&gt;</code> element often used as a container for other HTML element.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"background-color: violet"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        The first paragraph in the box.</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">        The second paragraph in the box.</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>output</strong></p>
<div style="background-color: violet">
    <p>
        The first paragraph in the box.
    </p>
    <p>
        The second paragraph in the box.
    </p>
</div>

<h2 id="lt-span-gt"><a href="#lt-span-gt" class="headerlink" title="&lt;span&gt;"></a><code>&lt;span&gt;</code></h2><p>The <code>&lt;span&gt;</code> element is an inline container used to mark up a part of text, or a part of document. </p>
<p><strong>When used together with CSS, the <code>&lt;span&gt;</code> element can be used to style parts of the text</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">"color:red"</span>&gt;</span>I'm red<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>output</strong></p>
<p><span style="color:red">I’m red</span></p>
<h1 id="class"><a href="#class" class="headerlink" title="class"></a><code>class</code></h1><ol>
<li><p>CREATE A class</p>
<p>To create a class, write a period(.) character followed by a class name. Then, define the CSS property within curly braces{} in the style sheet. </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.name</span>&#123;</span></span><br><span class="line">        color: violet;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>USING THE class</p>
<p>The <code>class</code> attribute is used to point to a class name in the style sheet. *<em>If you use the same class name to point some elements, and all of them will be styled equally according to the style definition in the head section. *</em></p>
</li>
</ol>
<p><strong>The <code>class</code> attribute can be used on any element.</strong> </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"name"</span>&gt;</span></span><br><span class="line">    the first box</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"name"</span>&gt;</span></span><br><span class="line">    the second box</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"name"</span>&gt;</span></span><br><span class="line">    the third box</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h1 id="id"><a href="#id" class="headerlink" title="id"></a><code>id</code></h1><p>The <code>id</code> a unique identification for an element. The name of the <code>id</code> attribute must be unique within the html document. </p>
<ol>
<li><p>CREATE id</p>
<p>Write the hash (#) character, followed by an id name. The define the CSS properties within curly braces{} in the style sheet. </p>
</li>
<li><p>USE THE id</p>
<p>The <code>id</code> is used to point the a specific style in the style sheet. </p>
</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>id<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css">		<span class="selector-id">#name</span>&#123;</span></span><br><span class="line">			color: red;</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h1</span> <span class="attr">id</span>=<span class="string">"name"</span>&gt;</span>this is a heading<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h1 id="Iframe"><a href="#Iframe" class="headerlink" title="Iframe"></a>Iframe</h1><p>An HTML iframe is used to display a web page within a web page.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"demo_iframe.htm"</span> <span class="attr">height</span>=<span class="string">"200"</span> <span class="attr">width</span>=<span class="string">"300"</span> <span class="attr">title</span>=<span class="string">"Iframe Example"</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Box-model"><a href="#Box-model" class="headerlink" title="Box model"></a>Box model</h2><p><img data-src="https://i.imgur.com/apAln4C.png" alt></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/HTML/" rel="tag"># HTML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/21/algorithm/PSO/" rel="prev" title="PSO">
      <i class="fa fa-chevron-left"></i> PSO
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/03/JavaScript/JavaScript/" rel="next" title="JavaScript">
      JavaScript <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Element"><span class="nav-number">1.1.</span> <span class="nav-text">Element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Attributes"><span class="nav-number">1.2.</span> <span class="nav-text">Attributes</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#href"><span class="nav-number">1.2.1.</span> <span class="nav-text">href</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#src"><span class="nav-number">1.2.2.</span> <span class="nav-text">src</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#the-width-and-height"><span class="nav-number">1.2.3.</span> <span class="nav-text">the width and height</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alt"><span class="nav-number">1.2.4.</span> <span class="nav-text">alt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#style"><span class="nav-number">1.2.5.</span> <span class="nav-text">style</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#color"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">color</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RGB-amp-RGBA-color"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">RGB &amp; RGBA color</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HEX-color"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">HEX color</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HSL-amp-HSLA-color"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">HSL &amp; HSLA color</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#title"><span class="nav-number">1.2.6.</span> <span class="nav-text">title</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Head"><span class="nav-number">1.3.</span> <span class="nav-text">Head</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-title-gt-element"><span class="nav-number">1.4.</span> <span class="nav-text">&lt;title&gt; element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-style-gt-element"><span class="nav-number">1.5.</span> <span class="nav-text">&lt;style&gt; element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-link-gt-element"><span class="nav-number">1.6.</span> <span class="nav-text">&lt;link&gt; element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-meta-gt-Element"><span class="nav-number">1.7.</span> <span class="nav-text">&lt;meta&gt; Element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-base-gt-Element"><span class="nav-number">1.8.</span> <span class="nav-text">&lt;base&gt; Element</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-script-gt-element"><span class="nav-number">1.9.</span> <span class="nav-text">&lt;script&gt; element</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">2.1.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Paragraph"><span class="nav-number">3.</span> <span class="nav-text">Paragraph</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#problem"><span class="nav-number">3.1.</span> <span class="nav-text">problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Soultion"><span class="nav-number">3.2.</span> <span class="nav-text">Soultion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Formatting"><span class="nav-number">4.</span> <span class="nav-text">Formatting</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Comment"><span class="nav-number">5.</span> <span class="nav-text">Comment</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Link"><span class="nav-number">6.</span> <span class="nav-text">Link</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#link-color"><span class="nav-number">6.1.</span> <span class="nav-text">link color</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bookmarks"><span class="nav-number">6.2.</span> <span class="nav-text">Bookmarks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Image"><span class="nav-number">7.</span> <span class="nav-text">Image</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#background-image"><span class="nav-number">7.1.</span> <span class="nav-text">background image</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Block-amp-Inline"><span class="nav-number">8.</span> <span class="nav-text">Block &amp; Inline</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-div-gt"><span class="nav-number">8.1.</span> <span class="nav-text">&lt;div&gt;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lt-span-gt"><span class="nav-number">8.2.</span> <span class="nav-text">&lt;span&gt;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#class"><span class="nav-number">9.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#id"><span class="nav-number">10.</span> <span class="nav-text">id</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Iframe"><span class="nav-number">11.</span> <span class="nav-text">Iframe</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Box-model"><span class="nav-number">11.1.</span> <span class="nav-text">Box model</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ferry"
      src="/images/hacker.webp">
  <p class="site-author-name" itemprop="name">Ferry</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FerryChan666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FerryChan666" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ferry</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">233k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:32</span>
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("03/12/2020 22:44:53");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://ferrychan666.github.io/2021/04/10/html/html/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '87e2733554ad41c9c1bd',
      clientSecret: '724f8c910e2dc7b666f3a80e623c27630167532e',
      repo        : 'gitalk',
      owner       : 'ferrychan666',
      admin       : ['ferrychan666'],
      id          : '69858c9a1815ebae2884c34728289c06',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>

</body>
</html>
