<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Mrs Saint Delafield:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ferrychan666.github.io","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="强调句It is&#x2F;was (not) ... that ... 首先，写出一个普通句子 I want to go to America this summer.   提取强调的部分（不能用于动词或形容词，这种情况是主语从句）  放到*is&#x2F;was(根据原来句子时态变化) *和 that的中间(假如我要强调America)    It is America that I want to go to">
<meta property="og:type" content="article">
<meta property="og:title" content="特殊句型">
<meta property="og:url" content="https://ferrychan666.github.io/2020/12/01/English/%E7%89%B9%E6%AE%8A%E5%8F%A5%E5%9E%8B/index.html">
<meta property="og:site_name" content="Ferry&#39;s Blog">
<meta property="og:description" content="强调句It is&#x2F;was (not) ... that ... 首先，写出一个普通句子 I want to go to America this summer.   提取强调的部分（不能用于动词或形容词，这种情况是主语从句）  放到*is&#x2F;was(根据原来句子时态变化) *和 that的中间(假如我要强调America)    It is America that I want to go to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-01T13:50:51.000Z">
<meta property="article:modified_time" content="2020-12-02T13:38:22.101Z">
<meta property="article:author" content="Ferry">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ferrychan666.github.io/2020/12/01/English/%E7%89%B9%E6%AE%8A%E5%8F%A5%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>特殊句型 | Ferry's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>


<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>
    

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ferry's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives<span class="badge">157</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags<span class="badge">18</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ferrychan666.github.io/2020/12/01/English/%E7%89%B9%E6%AE%8A%E5%8F%A5%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/hacker.webp">
      <meta itemprop="name" content="Ferry">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ferry's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          特殊句型
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-01 21:50:51" itemprop="dateCreated datePublished" datetime="2020-12-01T21:50:51+08:00">2020-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-02 21:38:22" itemprop="dateModified" datetime="2020-12-02T21:38:22+08:00">2020-12-02</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="强调句"><a href="#强调句" class="headerlink" title="强调句"></a>强调句</h1><p><code>It is/was (not) ... that ...</code></p>
<p>首先，写出一个普通句子</p>
<p>I want to go to America this summer. </p>
<ol>
<li><p>提取强调的部分（<strong>不能用于动词或形容词</strong>，这种情况是主语从句）</p>
</li>
<li><p>放到*<em>is/was(根据原来句子时态变化) *</em>和 that的中间(假如我要强调America)</p>
</li>
</ol>
<ul>
<li>It is America that I want to go to this summer. </li>
</ul>
<p>that 可以根据要强调的东西换成who, whom, which</p>
<h1 id="倒转句（主谓倒装）"><a href="#倒转句（主谓倒装）" class="headerlink" title="倒转句（主谓倒装）"></a>倒转句（主谓倒装）</h1><p><strong>倒装句因为要强调adj, adv, 介词短语，而存在</strong></p>
<h2 id="全部倒装"><a href="#全部倒装" class="headerlink" title="全部倒装"></a>全部倒装</h2><p>把普通的句子的主语和全部谓语动词移到主语前</p>
<p>A temple sits on the north bank of the River. </p>
<ul>
<li>On the north bank of the River sits a temple. (倒装)</li>
</ul>
<h2 id="部分倒装"><a href="#部分倒装" class="headerlink" title="部分倒装"></a>部分倒装</h2><p>把普通的句子的主语和部分谓语动词移到主语前</p>
<p>三种部分倒装用法：</p>
<ol>
<li><strong>否定</strong>副词或词组（Not only … but…, No sooner, Never, etc. )位于句前。</li>
<li>Only位于句首。</li>
<li>虚拟条件句省略if</li>
</ol>
<ul>
<li><strong>最后，把他们变成一般疑问句的形式</strong></li>
</ul>
<h3 id="As-an-Example"><a href="#As-an-Example" class="headerlink" title="As an Example"></a>As an Example</h3><ol>
<li><p>They not only developed such a device but they had also embed into it in a worldwide system. </p>
</li>
</ol>
<p><font color=red>Not only</font> they <font color=red>did</font> develop such a device but they had also embed into it in a worldwide system. </p>
<p>He had hardly had time to settle down when he left the country. </p>
<p><font color=red>Hardly</font> had he had time to settle down when he left the country. </p>
<ol start="2">
<li><p>He achieved his goal only by working hard. </p>
</li>
</ol>
<p><font color=red>Only</font> by working hard <font color=red>did</font> he achieve his goal. </p>
<ol start="3">
<li><p>If I were you, I would do it myself. </p>
</li>
</ol>
<p><font color=red>Were</font> I you, I would do it myself. </p>
<h1 id="省略句"><a href="#省略句" class="headerlink" title="省略句"></a>省略句</h1><h2 id="并列句"><a href="#并列句" class="headerlink" title="并列句"></a>并列句</h2><p>..and/ or/ but …</p>
<p>not only … but also…</p>
<p>both… and …</p>
<p>只要前后有相同都可以省略。（一般省略后面部分）</p>
<h2 id="定语从句的省略"><a href="#定语从句的省略" class="headerlink" title="定语从句的省略"></a>定语从句的省略</h2><ol>
<li><p>关系词充当从句的主语</p>
</li>
<li><p>从句中有be</p>
<p>满足这两个条件可以（省略关系词和be）</p>
</li>
</ol>
<h2 id="状语从句的省略"><a href="#状语从句的省略" class="headerlink" title="状语从句的省略"></a>状语从句的省略</h2><ol>
<li><p>从句主语和主句主语一致</p>
</li>
<li><p>从句中有be</p>
<p>满足这两个条件可以（省略从句主语和be）</p>
</li>
</ol>
<ul>
<li>非谓语动词充当定语和状语都来自于定语从句和状语从句的省略</li>
</ul>
<h1 id="虚拟语气"><a href="#虚拟语气" class="headerlink" title="虚拟语气"></a>虚拟语气</h1><table>
<thead>
<tr>
<th></th>
<th>if从句</th>
<th>主句</th>
</tr>
</thead>
<tbody><tr>
<td>假设过去</td>
<td>had done</td>
<td>would/could/should/might + have done</td>
</tr>
<tr>
<td>假设现在</td>
<td>过去分词(did)/were</td>
<td>would/could/should/might + do</td>
</tr>
<tr>
<td>假设将来</td>
<td>过去分词(did)/were</td>
<td>would/could/should/might + do</td>
</tr>
</tbody></table>
<ol>
<li><p>I don’t know his phone number, so I won’t ring him up.</p>
</li>
</ol>
<p>If I known his phone number, I would ring him up.</p>
<ol start="2">
<li><p>I am not a bird, so I can’t fly to you right way. </p>
</li>
</ol>
<p>If I were a bird, I could fly to you right way. </p>
<ol start="3">
<li><p>He was not a student, so he could’t attend the lecture. </p>
</li>
</ol>
<p>If he had been a student, he could have attended the lecture. </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English/" rel="tag"># English</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/29/English/%E9%95%BF%E5%8F%A5%E5%86%99%E6%B3%95/" rel="prev" title="长句写法">
      <i class="fa fa-chevron-left"></i> 长句写法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/05/English/%E7%BF%BB%E8%AF%91%E6%8A%80%E5%B7%A7/" rel="next" title="翻译技巧">
      翻译技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#强调句"><span class="nav-number">1.</span> <span class="nav-text">强调句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#倒转句（主谓倒装）"><span class="nav-number">2.</span> <span class="nav-text">倒转句（主谓倒装）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#全部倒装"><span class="nav-number">2.1.</span> <span class="nav-text">全部倒装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部分倒装"><span class="nav-number">2.2.</span> <span class="nav-text">部分倒装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#As-an-Example"><span class="nav-number">2.2.1.</span> <span class="nav-text">As an Example</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#省略句"><span class="nav-number">3.</span> <span class="nav-text">省略句</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#并列句"><span class="nav-number">3.1.</span> <span class="nav-text">并列句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定语从句的省略"><span class="nav-number">3.2.</span> <span class="nav-text">定语从句的省略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状语从句的省略"><span class="nav-number">3.3.</span> <span class="nav-text">状语从句的省略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚拟语气"><span class="nav-number">4.</span> <span class="nav-text">虚拟语气</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ferry"
      src="/images/hacker.webp">
  <p class="site-author-name" itemprop="name">Ferry</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/FerryChan666" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;FerryChan666" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ferry</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">244k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">3:42</span>
</div>

<div id="days"></div>
<script>
function show_date_time(){
    window.setTimeout("show_date_time()", 1000);
    BirthDay=new Date("03/12/2020 22:44:53");//修改为自己的blog建站时间
    today=new Date();
    timeold=(today.getTime()-BirthDay.getTime());
    sectimeold=timeold/1000
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000
    e_daysold=timeold/msPerDay
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=setzero(Math.floor(e_hrsold));
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
    seconds=setzero(Math.floor((e_minsold-minsold)*60));
    document.getElementById('days').innerHTML="本站已安全运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
    if (i<10)
    {i="0" + i};
    return i;
}
show_date_time();
</script>
        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://ferrychan666.github.io/2020/12/01/English/%E7%89%B9%E6%AE%8A%E5%8F%A5%E5%9E%8B/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '87e2733554ad41c9c1bd',
      clientSecret: '724f8c910e2dc7b666f3a80e623c27630167532e',
      repo        : 'gitalk',
      owner       : 'ferrychan666',
      admin       : ['ferrychan666'],
      id          : '2b1117ca4e3866c2e1887235deb8c363',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>

</body>
</html>
